# Tedsutsu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/tedsutsu/: MainActivity.kt
app/src/main/java/jp/toastkid/tedsutsu/about/: AboutThisAppFragment.kt
app/src/main/java/jp/toastkid/tedsutsu/ad/: AdInvoker.kt
app/src/main/java/jp/toastkid/tedsutsu/app_list/: Adapter.kt  AppListFragment.kt  RecyclerViewScroller.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/tedsutsu/libs/: CustomTabsIntentFactory.kt
app/src/main/java/jp/toastkid/tedsutsu/preference/: AppNamePreference.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: ad_area.xml  fragment_about_this_app.xml  fragment_app_list.xml  item_app_launcher.xml
app/src/main/res/menu/: app_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/toastkid/tedsutsu/: ExampleUnitTest.kt
